spring.application.name=demo
deepseek.api.key=sk-ecc3f6b88eac460b9141bd5d8a4d4958
//spring.datasource.url=jdbc:postgresql://localhost:5433/my_bd
//spring.datasource.username=myuser
//spring.datasource.password=mypass
//spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.path=/swagger-ui.html
