spring.application.name=demo
//spring.ai.openai.api-key=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
//spring.ai.openai.base-url=https://openrouter.ai/api/v1
//spring.ai.openai.chat.options.model=deepseek-chat
spring.datasource.url=jdbc:postgresql://localhost:5433/my_db
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.path=/swagger-ui.html

